# NutriTrack

./: NutriTrack.sln  SQLQuery1.sql  SQLQuery2.sql
NutriTrack/: NLog.config  NutriTrackWeb.csproj  Program.cs  appsettings.json
NutriTrack.Tests/: UnitTest1.cs
NutriTrack/Controllers/: HomeController.cs  MealController.cs  MealsController.cs  PhysicalActivityController.cs  ProductController.cs  UserProfileController.cs
NutriTrack/Models/: ErrorViewModel.cs
NutriTrack/Properties/: launchSettings.json
NutriTrack/Views/: _ViewImports.cshtml
NutriTrack/Views/Home/: Index.cshtml
NutriTrack/Views/Meal/: Create.cshtml  Edit.cshtml  Index.cshtml
NutriTrack/Views/Meals/: Create.cshtml  Edit.cshtml  Index.cshtml
NutriTrack/Views/PhysicalActivity/: Create.cshtml  Edit.cshtml  Index.cshtml
NutriTrack/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
NutriTrack/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NutriTrack/Views/UserProfile/: Edit.cshtml  History.cshtml  Index.cshtml  Success.cshtml
NutriTrackApp/: NutriTrackApp.csproj
NutriTrackApp/Interfaces/: IMealService.cs  IPhysicalActivityService.cs  IProductService.cs  IUserProfileService.cs
NutriTrackApp/Services/: MealService.cs  PhysicalActivityService.cs  ProductService.cs  UserProfileService.cs
NutriTrackData/: NutriTrackData.csproj
NutriTrackData/Data/: ApplicationDbContext.cs
NutriTrackData/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241211222736_Initial.Designer.cs  20241211222736_Initial.cs  20241211223223_AddIdentityTables.Designer.cs  20241211223223_AddIdentityTables.cs  20241211224922_Initialize.Designer.cs  20241211224922_Initialize.cs  20241211231921_WeightHistoryTableAdded.Designer.cs  20241211231921_WeightHistoryTableAdded.cs  20250106212852_TCBAdded.Designer.cs  20250106212852_TCBAdded.cs  20250106213609_OnModelCratingUpdate.Designer.cs  20250106213609_OnModelCratingUpdate.cs  20250106214902_OnModelCratingPAUpdate.Designer.cs  20250106214902_OnModelCratingPAUpdate.cs  20250108210445_DbValidationChanges.Designer.cs  20250108210445_DbValidationChanges.cs  ApplicationDbContextModelSnapshot.cs
NutriTrackData/Entities/: Meal.cs  MealCategory.cs  MealProduct.cs  PhysicalActivity.cs  Product.cs  User.cs  WeightHistory.cs
NutriTrackData/Migrations/: 20250113101146_Init.Designer.cs  20250113101146_Init.cs  20250113103024_PADataTypeChange.Designer.cs  20250113103024_PADataTypeChange.cs  20250113194407_UsrNameColumnAdded.Designer.cs  20250113194407_UsrNameColumnAdded.cs  ApplicationDbContextModelSnapshot.cs
NutriTrackData/Models/: MealModel.cs  MealProductModel.cs  PhysicalActivityModel.cs
Tests/: MealServiceTests.cs  PhysicalActivityServiceTests.cs  ProductServiceTests.cs  Tests.csproj  UserProfileServiceTests.cs
